# wechat_uwsgi.ini file
[uwsgi]

# add an http router/server on the specified address
;http    = 0.0.0.0:9000

# load uWSGI plugins
plugin  = python

# the base directory (full path)
chdir   = /Users/yangzhaotong/Projects/wehatPlat
# load a WSGI module
module  = hello
# set default WSGI callable name
callable = app
# load application under mountpoint
;mount   = /Users/yangzhaotong/Projects/wehatPlat=hello:app

# the socket (use the full path to be safe
socket  = /tmp/wechat_uwsgi.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# automatically rewrite SCRIPT_NAME and PATH_INFO
manage-script-name  = true

# the virtualenv (full path)
virtualenv  = /Users/yangzhaotong/anaconda/envs/myFlask

# process-related settings
# master
master  = true
# maximum number of worker processes
processes   = 4

# clear environment on exit
vacuum  = true

# background the process & log
;daemonize = /var/log/uwsgi/wechat.log

# enable virtualhosting mode (based on SERVER_NAME variable)
;vhost   = true