# the upstream component nginx needs to connect to
upstream flask {
    server unix:////tmp/wechat_uwsgi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name site.ztyoung.me;
    access_log /var/log/nginx/wechat.access.log;
    error_log /var/log/nginx/wechat.error.log;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #location /media  {
    #    alias /path/to/your/mysite/media;  # your project's media files - amend as required
    #}

    #location /static {
    #    alias /path/to/your/mysite/static; # your project's static files - amend as required
    #}

    location / { try_files $uri @wechat; }
    location @wechat {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}